[loggers]
keys=root,utils.loader,src.main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standard

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_src.utils.loader]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_src.main]
level=DEBUG
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=standard
args=('app.log', 'a')

[formatter_standard]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s